apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
