apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //rx java
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    implementation Libraries.retrofit
    //data from module remote
    implementation project(path: ':data:remote')
    implementation project(path: ':data:model')
}
