# simple-app-with-navgraph

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
common/src/main/res/values/: colors.xml  styles.xml
data/local/: build.gradle
data/model/src/main/java/com/stockbit/model/: ListDataCoins.kt  LoadDataCryptoModel.kt
data/remote/: build.gradle
data/remote/src/main/java/com/stockbit/remote/: ExampleService.kt
data/remote/src/main/java/com/stockbit/remote/di/: ApiClient.java
data/repository/: build.gradle
navigation/: build.gradle
navigation/src/main/java/com/stockbit/navigation/: LoginFragment.kt  WatchlistFragment.kt
navigation/src/main/java/com/stockbit/navigation/adapter/: CoinListAdapter.kt
navigation/src/main/res/drawable/: border_button.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_outline_file_24.xml  ic_round_pie_chart_outline_24.xml  ic_stockbit.xml
navigation/src/main/res/layout/: fragment_login.xml  fragment_watchlist.xml  item_coin_list.xml
navigation/src/main/res/menu/: bottom_menu.xml
navigation/src/main/res/navigation/: nav_graph_home_feature.xml
